events { }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 8080;

        location / {
            proxy_pass http://web:8080;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /wp-json {
            # Put the upstream server in a variable. This way nginx will continue
            # startup, even if the upstream server is not available
            set $upstream_host server;

            proxy_pass http://$upstream_host/$uri$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Host $host;

            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 8085;

        location / {
            proxy_pass http://web:8080;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /wp-json {
            # Put the upstream server in a variable. This way nginx will continue
            # startup, even if the upstream server is not available
            set $upstream_host server;

            proxy_pass http://$upstream_host/com/$uri$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Host $host;

            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 8090;

        location / {
            proxy_pass http://web:8080;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /wp-json {
            # Put the upstream server in a variable. This way nginx will continue
            # startup, even if the upstream server is not available
            set $upstream_host server;

            proxy_pass http://$upstream_host/de/$uri$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Host $host;

            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 8095;

        location / {
            proxy_pass http://web:8080;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /wp-json {
            # Put the upstream server in a variable. This way nginx will continue
            # startup, even if the upstream server is not available
            set $upstream_host server;

            proxy_pass http://$upstream_host/at/$uri$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Host $host;

            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
            proxy_set_header        Cookie "";
        }

    }
}
